spring.application.name=cms
server.tomcat.threads.max=250
spring.threads.virtual.enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver